
SECRET_KEY=##
DBNAME=##

DB_USER=postgres
DB_PASSWORD=##
DB_HOST=##
DB_URL=##
DB_PORT=##

SERVICE_ID="c4d813d9-2be4-4a2d-8d23-7f392dcd66b9"

HOST_ID="2ca8ba56-0a65-431a-9b0a-7bc7aa201054"

RABBIT_MQ_URI="amqp://guest:guest@localhost:5672"
CELERY_RESULT_BACKEND="django-db"
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//

REDIS_URL=##
REDIS_URI=##
REDIS_URI2=##
REDIS_PASSWORD=##
REDIS_PORT=##

